// Navigation Styles here
navbar{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding-bottom: 25px;
    border-bottom: dashed 2px @navigation-border;
    
    @media @mobile{
        flex-direction: column;
        padding-bottom: 10px;
    }
    h1{
        .keyframes(fade-in;{
            0% { opacity: 0; }
            100% { opacity: 1; }
            });
    
        .animation(fade-in 0.3s linear infinite alternate)
    }
    nav{
    width: 300px;
    margin-left: 60px;
    margin-right: 30px;
    display:flex;
    justify-content: space-between;
    @media @mobile{
        margin-top: 20px;
        width: 100%;
        justify-content: space-around;
    }
    }
    a{
        font-size: 16px;
        font-weight: 500;
        color:@shark;
        text-decoration: none;
    }
}